DB_HOST='89.23.118.214'
DB_PORT=5432
DB_USERNAME='gen_user'
DB_PASSWORD='hSo@rrmIWt0&%u'
DB_NAME='default_db'
JWT_SECRET='srnvorgjhbuosenvhtuonehrjgvhnpy78t67vyn4iowiyb7vy48u139uc78n24y85jsvny7bq19r23'
